*{
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(../Images/all.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 250px;
}
.nav-links{
     flex: 1;
	 text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 12px 20px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
}
.nav-links ul li::after{
    content: '';
	width: 0%;
	height: 2px;
	background: rgba(239, 3, 3, 0.824);
	display:flex;
	margin: auto;
    transition: 1s;
}
.nav-links ul li:hover::after{
	width: 80%;
}
.sub-menu{
	display:none;
}
.nav-links ul li:hover .sub-menu{
	display: block;
	position: absolute;
    background: rgba(239, 3, 3, 0.824);
	margin-top: 15px;
	margin-left: -15px;
	text-align: center;
}

.sub-menu ul li::after{
    content: '';
	width: 0%;
	height: 2px;
	background: rgba(255, 255, 255, 0.824);
	display: block;
	margin: auto;
    transition: 1s;
}
.sub-menu ul li a:hover{
  color: rgb(255, 255, 255);
}

.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 80px;
}
.text-box p{
   font-size: 15px;
   margin: 10px 0 40px;
}
.examine-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid#fff;
	padding: 12px 25px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.examine-btn:hover{
	border: 1px rgba(239, 157, 3, 0.822);
	background: rgba(254, 1, 1, 0.822);
	transition: 1.5s;
}
nav .fa{
	display: none;
}
/*-------------- java ----------------*/

@media(max-width:700px){
	.text-box h1{
		font-size: 28px;
	}
	.text-box p{
		font-size: 11px;
	}
	.examine-btn{
		border: 1px solid#fff;
		padding: 10px 20px;
		font-size: 10px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: fixed;
		background: rgb(255, 0, 0);
		height: 100vh;
		width: 200px;
		top: 0;
		right: -400px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 18px;
        cursor: pointer;
	}
	.nav-links ul{
		padding: 10px;
	}
	.row{
		flex-direction: column;
	}
}
/*------------- SERVICES ----------------*/
.services{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 70px;

h1{
	font-size: 30px;
	font-weight: 600;
}
p{
	color: #777;
	font-size: 15 px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;	
}
.services-col{
	flex-basis: 30%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
.services-col a {
	text-decoration: none;
}
.services-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.examples{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 5%;
}
.examples p{
	color: #777;
}
.examples-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.examples-col img{
    width: 100%;
	display: block;
}
.layer{
	background:transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(21, 5, 109, 0.829);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 20px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 50%;
	opacity: 1;
}


/*------------- BRANDING ----------------*/

.branding{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 5%;
}
.branding p{
	color: #777;
	padding-bottom: 5px;
}
.branding-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.branding-col img{
    width: 100%;
	display: block;
}
.layerb{
	background:transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layerb:hover{
	background:linear-gradient(rgba(22, 20, 20, 0.7),rgba(27, 23, 23, 0.7));
}
.layerb h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layerb:hover h3{
	bottom: 50%;
	opacity: 1;
}

/*--------------------- transportation ------------------*/

.Transport{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 5%;
}
.Transport p{
	color: #777;
	padding-bottom: 5px;
}
.trans-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.trans-col img{
    width: 100%;
	display: block;
}
.layert{
	background:transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layert:hover{
	background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}
.layert h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layert:hover h3{
	bottom: 50%;
	opacity: 1;
}
/*------------------- enroll ------------------------*/
 
.enroll{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/mapk.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px;
}
.enroll h1{
	color: #fff;
	font-size: 54px;
	margin-bottom: 3%;
	padding: 0;
}
.import h1{
	padding-top: 10%;
}
.import p{
	padding-bottom: 5%;
}
.import img{
	width: 85%;
	height: 45%;
	position: relative;
}


.export h1{
	padding-top: 10%;
}
.export p{
	padding-bottom: 5%;
}
.export img{
	width: 85%;
	position: relative;
}

.Contact-us-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 2px solid#fff;
	padding: 12px 30px;
	font-size: 15px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.Contact-us-btn:hover{
	border: 2px rgba(239, 38, 3, 0.929);
	background: rgba(200, 1, 1, 0.822);
	transition: 1.5s;
}

@media(max-width: 700px){
	.enroll h1{  
	font-size: 20px;
}
    .enroll{
		position: right;
	}
}

/*------------------- OUR MISSION ------------------------*/

.our-mission{
	text-align: center;
	padding-top: 5%;
	padding-bottom: 5%;
}

/*------------------- OUR value ------------------------*/
.our-value{
	text-align: center;
	padding-bottom: 2%;
}

.value-text{
	text-align: center;
	padding-bottom: 5%;
}
.value-text p{
	color: #777;
}

/*--------------- abaut us page -------------------*/

.sub-header{
	height: 70vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/sub1.png);
	background-image: center;
	background-size: cover;
	text-align: center;
	color: #fff;
	position: relative;
		
}
.sub-headerP{
	height: 70vh;
	width: 100%;
	background-image: url(images/subP.png);
	background-image: center;
	background-size: cover;
	text-align: center;
	color: #fff;
	position: relative;
		
}

.sub-headerT{
	height: 70vh;
	width: 100%;
	background-image: url(images/subT.png);
	background-image: center;
	background-size: cover;
	text-align: center;
	color: #fff;
	position: relative;
		
}
.sub-headerB{
	height: 70vh;
	width: 100%;
	background-image: url(images/subB.png);
	background-image: center;
	background-size: cover;
	text-align: center;
	color: #fff;
	position: relative;
		
}

.sub-header h2{
	margin-bottom: 40px;
	font-size:60px ;
}


.about-us {
	width: 90%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 1%;
}
.about-col p{
	padding-bottom: 1%;
}
.about-us h1{
	padding-top: 15%;
}
.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
	padding-bottom: 1%;
}

.about-col img{
	width: 90%;
	height: 100;
}

.red-btn{
	border: 1px solid #3c3636;
	background:transparent;
	color: #4a4545;
}
.red-btn:hover{
    color: #fff;
}
.rowb{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
	
}

.services-colb{
	flex-basis: 20%;
	background: #feccb771;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
.services-colb:hover{
	box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.2);
}
.services-colb h3{
	color: #000000;
}

/*------------------ our mission ------------------*/

.rowm{
	margin-top: 5%;
	display: inline-block;
	justify-content: space-between;
	
}

.our-mission-colm{
	flex-basis: 20%;
	background: #ff3b3b71;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

.our-vision-colm{
	flex-basis: 20%;
	background: #ff633cda;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

.our-mission-colm:hover{
	box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.2);
}
.our-mission-colm h3{
	color: #000000;
}

.created{
	text-align: center;
	padding-top: 8%;
	color: #777;
}

/*-------------------transportation-------------------*/

.image{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 20px;
	padding-bottom: 8%;
	padding-top: 10%;
}

.image img{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: 10px solid darkgray;	
}
.image P{
	padding-right: 3%;
	padding-left: 2%;
}

footer{
	 background: #111;
	 height: auto;
	 width: 100vw;
	 font-family: "open sans";
	 padding-top: 40px;
	 color: #fff;
}
.footer-c{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.footer-c h3{
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: capitalize;
    line-height: 3rem;
	color: #c0b9b9;
}

.footer-c p{
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
	color: #777;
	padding-bottom: 1%;
}

.social{
	margin: 0 10px;
	padding-bottom: 1%;
	list-style: none;
	color: #777;
	text-align: center;
	align-items: center;
}

.social i{
	font-size: 20px;
}

.footer-bottom{
	background: #000;
	width: 100vw;
	height: 20px;
	padding: 20px 0;
	text-align: center;
}
span{
	color: #575798;
}

.text-box h2{
	padding-top: 10%;
}

@media(max-width:700px){
	.social{
		font-size: 28px;
	}
	.footer-bottom p {
		font-size: 15px;
	}
	.text-box h2{
		font-size: 40px;
		padding-top: 15%;
	}
}

/*----------------- contact page --------------*/

.location{
	width: 80%;
	margin: auto;
	padding: 80px 0; 
}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
	padding-top: 5%;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color: #fe4141;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div h5{
	padding: 0;
}
.contact-col div p{
	font-size: 15px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col img{
	width: 600px;
	height: 350px;	
}
.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
}
.submit-btn{
display: inline-block;
text-decoration: none;
color:#423d3d;
border: 1px solid #fe4141;	
padding: 12px 25px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}
.submit-btn:hover{
	border: 2px rgba(239, 38, 3, 0.929);
	background: #fe4141;
	transition: 1s;
	
}
